[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/2D Nodes/SudokuGrid.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/SudokuSolverNode.cs" type="Script" id=2]
[ext_resource path="res://Scenes/Timer.gd" type="Script" id=3]
[ext_resource path="res://Assets/UI/pixel theme/pixel theme.tres" type="Theme" id=4]

[node name="MainScene" type="Node"]

[node name="Interface" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Center" type="CenterContainer" parent="Interface"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBox" type="VBoxContainer" parent="Interface/Center"]
margin_left = 453.0
margin_top = 249.0
margin_right = 571.0
margin_bottom = 350.0

[node name="Timer" type="Label" parent="Interface/Center/VBox"]
margin_right = 118.0
margin_bottom = 16.0
script = ExtResource( 3 )

[node name="HSeparator" type="HSeparator" parent="Interface/Center/VBox"]
margin_top = 20.0
margin_right = 118.0
margin_bottom = 30.0

[node name="Sudoku" parent="Interface/Center/VBox" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 34.0
margin_right = 118.0
margin_bottom = 60.0

[node name="SudokuGrid" parent="Interface/Center/VBox/Sudoku" index="0"]
margin_left = 13.0
margin_top = 13.0
margin_right = 105.0
margin_bottom = 13.0

[node name="HSeparator2" type="HSeparator" parent="Interface/Center/VBox"]
margin_top = 64.0
margin_right = 118.0
margin_bottom = 74.0

[node name="Button" type="Button" parent="Interface/Center/VBox"]
margin_top = 78.0
margin_right = 118.0
margin_bottom = 101.0
text = "Solve Sudoku"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tools" type="Node" parent="."]

[node name="SudokuSolverNode" type="Node" parent="Tools"]
script = ExtResource( 2 )
sudokuGridNodePath = NodePath("../../Interface/Center/VBox/Sudoku/SudokuGrid")
solveButtonNodePath = NodePath("../../Interface/Center/VBox/Button")

[node name="test" type="Node" parent="Tools/SudokuSolverNode"]
[connection signal="pressed" from="Interface/Center/VBox/Button" to="Tools/SudokuSolverNode" method="OnButtonPressed"]
[connection signal="FinishedSolving" from="Tools/SudokuSolverNode" to="Interface/Center/VBox/Timer" method="_on_SudokuSolverNode_FinishedSolving"]
[connection signal="StartSolving" from="Tools/SudokuSolverNode" to="Interface/Center/VBox/Timer" method="_on_SudokuSolverNode_StartSolving"]

[editable path="Interface/Center/VBox/Sudoku"]
