[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/UI/Fonts/Menu font.tres" type="DynamicFont" id=1]
[ext_resource path="res://Assets/UI/pixel theme/pixel theme.tres" type="Theme" id=2]
[ext_resource path="res://Scripts/MenuHandler.gd" type="Script" id=3]

[node name="Node" type="Node"]

[node name="2D interface" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="2D interface"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 50
custom_constants/margin_top = 60
custom_constants/margin_left = 60
custom_constants/margin_bottom = 60
__meta__ = {
"_edit_use_anchors_": true
}

[node name="VBoxContainer" type="VBoxContainer" parent="2D interface/MarginContainer"]
margin_left = 60.0
margin_top = 60.0
margin_right = 490.0
margin_bottom = 900.0

[node name="Label" type="Label" parent="2D interface/MarginContainer/VBoxContainer"]
margin_right = 430.0
margin_bottom = 46.0
custom_fonts/font = ExtResource( 1 )
text = "Sudoku Solver"
align = 1

[node name="HSeparator" type="HSeparator" parent="2D interface/MarginContainer/VBoxContainer"]
margin_top = 50.0
margin_right = 430.0
margin_bottom = 60.0

[node name="ButtonSudokuSolvingScene" type="Button" parent="2D interface/MarginContainer/VBoxContainer"]
margin_top = 64.0
margin_right = 430.0
margin_bottom = 103.0
custom_fonts/font = ExtResource( 1 )
text = "Solve a sudoku"

[node name="ButtonCredits" type="Button" parent="2D interface/MarginContainer/VBoxContainer"]
margin_top = 107.0
margin_right = 430.0
margin_bottom = 146.0
custom_fonts/font = ExtResource( 1 )
text = "Credits"

[node name="Tools" type="Node" parent="."]

[node name="MenuHandler" type="Node" parent="Tools"]
script = ExtResource( 3 )
[connection signal="pressed" from="2D interface/MarginContainer/VBoxContainer/ButtonSudokuSolvingScene" to="Tools/MenuHandler" method="_on_ButtonSudokuSolvingScene_pressed"]
[connection signal="pressed" from="2D interface/MarginContainer/VBoxContainer/ButtonCredits" to="Tools/MenuHandler" method="_on_ButtonCredits_pressed"]
