[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/UI/pixel theme/pixel theme high resx2.tres" type="Theme" id=1]


[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -0.264862
margin_bottom = -0.264893
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_left = 76.0
margin_top = 47.0
margin_right = 175.0
margin_bottom = 96.0
text = "ciao"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSeparator" type="HSeparator" parent="."]
margin_left = 139.0
margin_top = 169.0
margin_right = 385.0
margin_bottom = 173.0
__meta__ = {
"_edit_use_anchors_": false
}
