[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/2D Nodes/EditableCell.tscn" type="PackedScene" id=1]


[node name="color_background" type="ColorRect"]
margin_right = 40.0
margin_bottom = 40.0
color = Color( 0.411765, 0.282353, 0.282353, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EditableCell" parent="." instance=ExtResource( 1 )]
items = [ "", null, false, 0, null, "1", null, false, 1, null, "2", null, false, 2, null, "3", null, false, 3, null, "4", null, false, 4, null, "5", null, false, 5, null, "6", null, false, 6, null, "7", null, false, 7, null, "8", null, false, 8, null, "9", null, false, 9, null ]
