[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/SudokuGrid.gd" type="Script" id=1]

[node name="background" type="PanelContainer"]
margin_right = -1906.0
margin_bottom = -1066.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SudokuGrid" type="GridContainer" parent="."]
size_flags_horizontal = 7
size_flags_vertical = 7
custom_constants/vseparation = 10
custom_constants/hseparation = 10
columns = 9
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
